<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>light saber</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        
    }
    body{
        background: wheat;
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    #saber{
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 50px;
        background: white;
        height: 800px;
        width: 400px;
        transition: 1s;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(124, 124, 124, 0.319);
    }
    .meio{
        height: 150px ;
        width: 30px;
        background: rgb(189, 189, 189);
        border-radius: 2px;
    }
    /*parte da luz do sabre de luz*/
    #light{
        margin:-30px 3px;
        height: 30px;
        width: 26px;
        border-radius: 20px;
        
        
        background-color: rgb(255, 40, 40);

        /*animação do sabre de luz subindo e decendo*/
        transition: height 0.5s ease-in-out, top 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

    }
    .sabre{
        
        

       
    }
    
    .a1{
        border-radius: 2px;
        position: absolute;
        margin:-164px 3px;
        height: 15px;
        width: 20px;
        background: rgb(23, 23, 23);
        box-shadow:2.5px 155px rgb(189, 189, 189);
    }
    .a2{
        border-radius: 2px ;
        position: absolute;
        height: 25px;
        width: 30px;
        margin: -170px 0;
        background-color: rgb(189, 189, 189);
        clip-path: polygon(0 100%,0 80%,90% 0, 100% 0, 100% 100%) ;
    }
    .a3{
        width: 31px;
        height: 15px;
        margin: -148px -1px;
        background-color: rgb(23, 23, 23);
        position: absolute;
        clip-path: polygon(0 60%, 60% 60%, 70% 100%, 100% 100%, 100% 0, 0 0);
    }
    .a4{
        height: 20px;
        width: 5px;
        position: absolute;
        margin:-133px 30px;
        background-color: rgb(23, 23, 23);
    }
    .b1{
        height: 30px;
        width: 30px;
        position: absolute;
        margin:-100px 0;
        background-color: rgb(23, 23, 23);
    }
    .b2{
        height: 25px;
        width: 10px;
        position: absolute;
        margin:-98px -10px;
        background-color: rgb(23, 23, 23);
    }
    .b3{
        height: 25px;
        width: 6px;
        position: absolute;
        margin:-98px -8px;
        background-color: rgb(189, 189, 189);
    }
    .ab3{
        height: 64px;
        width: 5px;
        position: absolute;
        margin:-64px -3px;
        background-color: rgb(23, 23, 23);
        color: rgb(23, 23, 23);
        box-shadow: 10px 0, 20px 0, 30px 0;
    }
    footer{
        font-family: "Inter", sans-serif;
        font-weight: bold;
        position: absolute;

        margin-top: 54rem;
        
    }

    @media ( max-width: 468px ){
        #saber{
            width: 100vh;
            height: 100vh;
        }
    }

</style>
<!-- este e um modelo de luz dark e light que usarei no meu portifolio mas, o modelo que irei usar sera mais resumido, com o sabre em png e apenas a animação da luz do sabre  -->
<body>
    <main>
        

        <section id="saber">
           


            <div class="sabre" id="sabre" onclick="togglelight()">
                
                <div id="light"></div>
                
                <div class="meio"></div>
            
                <div class="detalhesDeCima">
                    <div class="a1"></div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                    <div class="a4"></div>
                </div>
                <div class="detalhesDoMeio">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>
                <div class="detalhesFundo">
                    <div class="ab3"></div>
                </div>
                
            </div>
        </section>


        <script>
            let lighton = false;

            function togglelight() {
                let lightfash = document.getElementById("light");

                let dark = document.getElementById("saber")

                if(lighton) {
                
                    /* aqui e quando o sabre de luz estiver desligado */
                    lightfash.style.height = "30px";
                    lightfash.style.top="2px";
                    lightfash.style.boxShadow="none"
                    console.log("lightsaber is off")

                    dark.style.backgroundColor= "white";
                } else {
                    
                     /* aqui e quando o sabre de luz estiver ligado */
                    lightfash.style.height = "600px";
                    lightfash.style.top="-120px";
                    lightfash.style.boxShadow="2px 0 30px rgb(255, 40, 40)"
                    console.log("lightsaber is on")
 
                    dark.style.backgroundColor= "#313131";

                }
                /*aqui altera de boleano true and false*/
                lighton = !lighton;
            }
            
            

            
        </script>
    </main>
    <footer>
        <p>Criado por SENSE1_BAT</p>
    </footer>
</body>
</html>
